; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Interrupting Jack-in process.
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉mimi-project.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉mimi-project.core꞉> 
; Syntax error compiling at (core.clj:15:1).
; Unable to resolve symbol: -main in this context
clj꞉mimi-project.core꞉> 
; Syntax error compiling at (core.clj:15:1).
; Unable to resolve symbol: -main in this context
clj꞉mimi-project.core꞉> 
; Syntax error compiling at (core.clj:12:3).
; Unable to resolve symbol: read-dataset in this context
clj꞉mimi-project.core꞉> 
nil
clj꞉mimi-project.core꞉> 
#'mimi-project.core/-main
clj꞉mimi-project.core꞉> 
Hello, World!
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; /mimi-project/doc/prueba.csv (No such file or directory)
clj꞉mimi-project.core꞉> 
; Syntax error compiling def at (core.clj:17:1).
; Too many arguments to def
clj꞉mimi-project.core꞉> 
; Syntax error compiling def at (core.clj:17:1).
; Too many arguments to def
clj꞉mimi-project.core꞉> 
; Syntax error compiling def at (core.clj:17:1).
; Too many arguments to def
clj꞉mimi-project.core꞉> 
; Syntax error compiling def at (core.clj:17:1).
; Too many arguments to def
clj꞉mimi-project.core꞉> 
#'mimi-project.core/demo
clj꞉mimi-project.core꞉> 
; Execution error (ClassCastException) at mimi-project.core/demo (form-init6712102045079921858.clj:18).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉mimi-project.core꞉> 
4
clj꞉mimi-project.core꞉> 
4
clj꞉mimi-project.core꞉> 
#'mimi-project.core/demo
clj꞉mimi-project.core꞉> 
12
clj꞉mimi-project.core꞉> 
12
clj꞉mimi-project.core꞉> 
48
clj꞉mimi-project.core꞉> 
